{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "power-profiles-daemon",
        "cpu",
        "battery",
        "custom/notification"
    ],
    "tray": {
        "spacing": 12
    },
    "clock": {
        "format": "<span color='#888888'>{0:%Y-%m-%d %a}</span>  {0:%H:%M}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },
    "power-profiles-daemon": {
        "format": "<span color='#888888'>MODE</span> {icon}",
        "tooltip": true,
        "tooltip-format": "Profile: {profile}\nDriver: {driver}",
        "format-icons": {
            "default": "BAL",
            "performance": "POW",
            "balanced": "BAL",
            "power-saver": "SAV"
        }
    },
    "cpu": {
        "format": "<span color='#888888'>CPU</span> {usage:>2}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span color='#888888'>BAT</span> {capacity}%",
        "format-charging": "<span color='#888888'>CHG</span> {capacity}%",
        "format-plugged": "<span color='#888888'>PLG</span> {capacity}%"
    },
    "custom/notification": {
        "format": "⁝⁝",
        "tooltip": false,
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw"
    }
}
