{
  "$schema": "/etc/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "cssPriority": "application",
  "control-center-width": 350,
  "control-center-height": 600,
  "notification-window-width": 350,
  "keyboard-shortcuts": true,
  "transition-time": 200,
  "hide-on-action": true,
  "notification-grouping": false,
  "widgets": [
    "title",
    "dnd",
    "notifications",
    "backlight",
    "buttons-grid#power"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "backlight": {
      "label": "BRI",
      "device": "amdgpu_bl1"
    },
    "buttons-grid#power": {
      "buttons-per-row": 5,
      "actions": [
        {
          "label": "",
          "command": "loginctl lock-session"
        },
        {
          "label": "",
          "command": "systemctl suspend"
        },
        {
          "label": "",
          "command": "niri msg action quit"
        },
        {
          "label": "",
          "command": "printf 'Cancel\\nRestart\\n' | rofi -dmenu -no-custom -p 'Restart?' | grep -qx Restart && systemctl reboot"
        },
        {
          "label": "",
          "command": "printf 'Cancel\\nPoweroff\\n' | rofi -dmenu -no-custom -p 'Poweroff?' | grep -qx Poweroff && systemctl poweroff"
        }
      ]
    }
  }
}
